<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="style.css">
</head>
<h1>Hello world!</h1>
<body text=>
<marquee >HTML </marquee>
<marquee height="50" Hspace="100" Bgcolor="#0000FF" Direction="up"> Scrolling up</marquee>

<h1><i>Image tag</i></h1>
 <img src="feature.jpg" alt="hello world image" width="10%" height="10%"> <br>
 <img src="Nopicture.jpg" alt="No picture found"width="50" height="50">



<p>This is the first file </p>
<p>A new message added</p>

</body>
</html>